﻿body {
    font-size: .85em;
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
    color: #444;
    background-color: #fff;
    padding:0px;
    margin:0px;
}
header, footer, nav, section {
    display: block;
}
a {
    color:#198c61;
}
a:hover {
    color: #3baf83;
}

/* Styles for basic forms
-----------------------------------------------------------*/
fieldset {
    border: 1px solid #444;
    padding: 0 1.4em 1.4em 1.4em;
    margin: 0 0 1.5em 0;
}

legend {
    font-size: 1.2em;
    font-weight: bold;
}

textarea {
    min-height: 75px;
}

.editor-label {
    margin: 1em 0 0 0;
}

.editor-field {
    margin: 0.5em 0 0 0;
}


/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error {
    color: #f00;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid #f00;
    background-color: #fee;
}

.validation-summary-errors {
    font-weight: bold;
    color: #f00;
}

.validation-summary-valid {
    display: none;
}
/*MyStyle*/
.cont {
    width: 970px;
    margin:0px auto;
    overflow:hidden;
}
.cont .left_column {
    width:300px;
    display:inline-block;
    vertical-align:top;
    overflow:hidden;
}
.cont .right_column {
    width:660px;
    display:inline-block;
    vertical-align:top;
    overflow:hidden;
}
.head {
    width:640px;
    height: 230px;
    background-image:url("img/header-mini.jpg");
    background-position: top left;
    background-repeat:repeat-x;
    color: #188d3c;
    padding: 10px;
}
.head a{
    font-size:.80em;
    color: #188d3c;
}
.style_b {
    margin-top: 10px;
    padding: 3px;
    background-image: url("img/bg-opacity0.7-mini.png");
    display: inline-block;
}
.head_text {
    padding: 3px;
    background-image: url("img/bg-opacity0.7-mini.png");
}
.cont_b {
    width:660px;
}
.error_b {
    background-color: #ffbaba;
    padding: 10px;
    color: #912e33;
    border:1px solid #912e33;
}
.info_b {
    background-color: #bce5f7;
    padding: 10px;
    color: #001880;
    border:1px solid #60a2d6;
}
.notification_b {
    background-color: #e0f2c0;
    padding: 10px;
    color: #5c7c32;
    border:1px solid #5c7c32;
}
.footer {
    margin-top: 10px;
    border: 1px solid #ccc;
    border-top: 4px solid #198c61;
    background-color:#f5f5f5;
    padding: 10px;
}
.side_b {
    border: 1px solid #ccc;
    border-bottom: 4px solid #198c61;
    background-color:#f5f5f5;
    width: 270px;
    margin: 5px 0px;
    padding: 10px;
}
.side_b h2 {
    font-size: 18px;
    padding:0px;
    margin:0px;
}/*Table*/
.simple-little-table {
    font-family:Arial, Helvetica, sans-serif;
    color:#666;
    font-size:12px;
    text-shadow: 1px 1px 0px #fff;
    background:#eaebec;
    border:#ccc 1px solid;
    border-collapse:separate;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;
    -moz-box-shadow: 0 1px 2px #d1d1d1;
    -webkit-box-shadow: 0 1px 2px #d1d1d1;
    box-shadow: 0 1px 2px #d1d1d1;
}
 
.simple-little-table th {
    font-weight:bold;
    padding:10px 5px;
    border-top:1px solid #fafafa;
    border-bottom:1px solid #e0e0e0;
    background: #ededed;
    background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
    background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
.simple-little-table th:first-child{
    text-align: left;
    padding-left:20px;
}
.simple-little-table tr:first-child th:first-child{
    -moz-border-radius-topleft:3px;
    -webkit-border-top-left-radius:3px;
    border-top-left-radius:3px;
}
.simple-little-table tr:first-child th:last-child{
    -moz-border-radius-topright:3px;
    -webkit-border-top-right-radius:3px;
    border-top-right-radius:3px;
}
.simple-little-table tr{
    text-align: center;
    padding-left:20px;
}
.simple-little-table tr td:first-child{
    text-align: left;
    padding-left:20px;
    border-left: 0;
}
.simple-little-table tr td {
    padding:10px 8px;
    border-top: 1px solid #ffffff;
    border-bottom:1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;
    
    background: #fafafa;
    background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
    background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
}
.simple-little-table tr.even td{
    background: #f6f6f6;
    background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
    background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}
.simple-little-table tr:last-child td{
    border-bottom:0;
}
.simple-little-table tr:last-child td:first-child{
    -moz-border-radius-bottomleft:3px;
    -webkit-border-bottom-left-radius:3px;
    border-bottom-left-radius:3px;
}
.simple-little-table tr:last-child td:last-child{
    -moz-border-radius-bottomright:3px;
    -webkit-border-bottom-right-radius:3px;
    border-bottom-right-radius:3px;
}
.simple-little-table tr:hover td{
    background: #f2f2f2;
    background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
    background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);    
}
 
.simple-little-table a:link {
    color: #666;
    font-weight: bold;
    text-decoration:none;
}
.simple-little-table a:visited {
    color: #999999;
    font-weight:bold;
    text-decoration:none;
}
.simple-little-table a:active,
.simple-little-table a:hover {
    color: #bd5a35;
    text-decoration:underline;
}
.display-label {
    font-weight:bold;
}